server.port=8080

# BANNER
banner.location=classpath:banner.txt

# file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ===============================
# = JWT SETTING
# ===============================
jwt.expmin=60
jwt.salt=MYSALT

# auto reload
spring.devtools.livereload.enabled=true


mybatis.type-aliases-package:com.ecommerce.domain
mybatis.mapper-locations:mappers/**/*.xml


# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.jdbc-url=jdbc:mysql://j3b101.p.ssafy.io:3306/bcssafy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bcssafy
spring.datasource.password=bcssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.ecommerce=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/backend.log


# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=https://j3b101.p.ssafy.io:8545
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=1
eth.erc20.contract=0xcDcedAcea55DB472060042C644096DF65B9d9849
eth.purchase.record.contract=0x0c2BC3cAB0036D1E51734B4D6e6cb8BCB046A2C7
eth.admin.address=0x7e38fb3019ecf914b81f46e0887adc554b77e8bb
eth.admin.wallet.filename=admin.wallet

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmdwkd2@gmail.com
spring.mail.password=sgzkjymbjdkpqcsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
